#include "nord.Xresources"

XTerm.vt100.foreground:   nord4
XTerm.vt100.background:   nord0
XTerm.vt100.cursorColor:  nord4
XTerm.vt100.color0:       nord1
XTerm.vt100.color1:       nord11
XTerm.vt100.color2:       nord14
XTerm.vt100.color3:       nord13
XTerm.vt100.color4:       nord9
XTerm.vt100.color5:       nord15
XTerm.vt100.color6:       nord8
XTerm.vt100.color7:       nord5
XTerm.vt100.color8:       nord3
XTerm.vt100.color9:       nord11
XTerm.vt100.color10:      nord14
XTerm.vt100.color11:      nord13
XTerm.vt100.color12:      nord9
XTerm.vt100.color13:      nord15
XTerm.vt100.color14:      nord7
XTerm.vt100.color15:      nord6
