/**
 * rofi -dump-theme output.
 * Rofi version: 1.7.5
 **/
* {
  	nord0: #2e3440;
	nord1: #3b4252;
	nord2: #434c5e;
	nord3: #4c566a;

	nord4: #d8dee9;
	nord5: #e5e9f0;
	nord6: #eceff4;

	nord7: #8fbcbb;
	nord8: #88c0d0;
	nord9: #81a1c1;
	nord10: #5e81ac;
	nord11: #bf616a;

	nord12: #d08770;
	nord13: #ebcb8b;
	nord14: #a3be8c;
	nord15: #b48ead;

    background: @nord0;
    backgroundalt: @nord3; 
    foreground: @nord6;
 
    primary: @nord10;
    secondary: @nord7;
    success: @nord14;
    danger: @nord11;
    warning: @nord13;
    info: @nord15;
    light: @nord6;
    dark: @nord1;


    //backlight:   #ccffeedd;
    background-color:  transparent;
    
    //highlight:     underline bold #eceff4;

    //transparent: rgba(46,52,64,0);

    separatorcolor:              var(foreground);
    border-color:                var(backgroundalt);
    
    selected-active-foreground:  var(background);
    selected-active-background:  var(secondary);
    
    urgent-foreground:           var(primary);
    urgent-background:           var(background);

    normal-foreground:           var(foreground);
    normal-background:           var(background);

    selected-urgent-background:  var(primary);
    selected-urgent-foreground:  var(background);

    alternate-active-foreground: var(light);
    alternate-active-background: var(info);
    
    alternate-normal-foreground: var(light);
    alternate-normal-background: var(backgroundalt);

    alternate-urgent-foreground: var(primary);
    alternate-urgent-background: var(light);
    
    selected-normal-foreground:  var(light);
    selected-normal-background:  var(primary);
    
    active-foreground:           var(primary);
    active-background:           var(background);
    
    spacing:                     2;            
}
element {
    padding: 3px;
    vertical-align: 0.5;
    border-radius: 4px;
    background-color: transparent;
    color: @foreground;
    text-color: rgb(216, 222, 233);
    //cursor:  pointer;
    //spacing: 5px ;
    //border:  0;
}
element normal.normal {
    background-color: var(normal-background);
    text-color:       var(normal-foreground);
}
element normal.urgent {
    background-color: var(urgent-background);
    text-color:       var(urgent-foreground);
}
element normal.active {
    background-color: var(active-background);
    text-color:       var(active-foreground);
}
element selected.normal {
    background-color: var(selected-normal-background);
    text-color:       var(selected-normal-foreground);
}
element selected.urgent {
    background-color: var(selected-urgent-background);
    text-color:       var(selected-urgent-foreground);
}
element selected.active {
    background-color: var(selected-active-background);
    text-color:       var(selected-active-foreground);
}
element alternate.normal {
    background-color: var(alternate-normal-background);
    text-color:       var(alternate-normal-foreground);
}
element alternate.urgent {
    background-color: var(alternate-urgent-background);
    text-color:       var(alternate-urgent-foreground);
}
element alternate.active {
    background-color: var(alternate-active-background);
    text-color:       var(alternate-active-foreground);
}
element-text {
    background-color: transparent;
    cursor:           inherit;
    highlight:        inherit;
    text-color:       inherit;
}
element-icon {
    background-color: transparent;
    size:             1.0000em ;
    cursor:           inherit;
    text-color:       inherit;
}
window {
    location: center;
    anchor: center;
    transparency: "screenshot";
    padding:          10px;
    border: 0px;
    border-radius: 4px;
    
    background-color: var(background);
    //children:  [mainbox];
    orientation: horizontal;
}
mainbox {
    spacing: 0;
    //children: [ inputbar, message, listview ];
    padding: 0;
    border:  0;
}
message {
    padding:      1px ;
    border-color: var(separatorcolor);
    border:       2px dash 0px 0px ;
}
textbox {
    text-color: var(foreground);
}
listview {
    padding:      2px 0px 0px ;
    scrollbar:    true;
    border-color: var(separatorcolor);
    spacing:      2px ;
    fixed-height: 0;
    border:       2px dash 0px 0px ;
}
scrollbar {
    width:        4px ;
    padding:      0;
    handle-width: 8px ;
    border:       0;
    handle-color: var(normal-foreground);
}
sidebar {
    border-color: var(separatorcolor);
    border:       2px dash 0px 0px ;
}
button {
    cursor:     pointer;
    spacing:    0;
    text-color: var(normal-foreground);
}
button selected {
    background-color: var(selected-normal-background);
    text-color:       var(selected-normal-foreground);
}
num-filtered-rows {
    expand:     false;
    text-color: Gray;
}
num-rows {
    expand:     false;
    text-color: Gray;
}
textbox-num-sep {
    expand:     false;
    str:        "/";
    text-color: Gray;
}
inputbar {
    padding:    1px ;
    spacing:    0px ;
    text-color: var(normal-foreground);
    children:   [ "prompt","textbox-prompt-colon","entry","num-filtered-rows","textbox-num-sep","num-rows","case-indicator" ];
}
case-indicator {
    spacing:    0;
    text-color: var(normal-foreground);
}
entry {
    text-color:        var(normal-foreground);
    cursor:            text;
    spacing:           0;
    placeholder-color: Gray;
    placeholder:       "Type to filter";
}
prompt {
    spacing:    0;
    text-color: var(normal-foreground);
}
textbox-prompt-colon {
    margin:     0px 0.3000em 0.0000em 0.0000em ;
    expand:     false;
    str:        ":";
    text-color: inherit;
}
