;; -*- mode: emacs-lisp -*-
;; vim: fdm=marker fmr={,} ft=lisp:
;; This file is loaded by Spacemacs at startup.
;; It must be stored in your home directory.

; Configuration Layers declaration {
(defun dotspacemacs/layers ()
  "Configuration Layers declaration.
You should not put any user code in this function besides modifying the variable
values."
  (setq-default
   ;; Base distribution to use. This is a layer contained in the directory
   ;; `+distribution'. For now available distributions are `spacemacs-base'
   ;; or `spacemacs'. (default 'spacemacs)
   dotspacemacs-distribution 'spacemacs-base
   ;; List of additional paths where to look for configuration layers.
   ;; Paths must have a trailing slash (i.e. `~/.mycontribs/')
   dotspacemacs-configuration-layer-path '()
   ;; List of configuration layers to load. If it is the symbol `all' instead
   ;; of a list then all discovered layers will be installed.
   dotspacemacs-configuration-layers
   '(
     ;; ----------------------------------------------------------------
     ;; Example of useful layers you may want to use right away.
     ;; Uncomment some layer names and press <SPC f e R> (Vim style) or
     ;; <M-m f e R> (Emacs style) to install them.
     ;; ----------------------------------------------------------------
     auto-completion
     better-defaults
     emacs-lisp
     git
     github
     org
     latex
     spell-checking
     syntax-checking
     version-control
     )
   ;; List of additional packages that will be installed without being
   ;; wrapped in a layer. If you need some configuration for these
   ;; packages then consider to create a layer, you can also put the
   ;; configuration in `dotspacemacs/config'.
   dotspacemacs-additional-packages '(
     cdlatex
     vimish-fold
     org-ref
   )
   ;; A list of packages and/or extensions that will not be install and loaded.
   dotspacemacs-excluded-packages '()
   ;; If non-nil spacemacs will delete any orphan packages, i.e. packages that
   ;; are declared in a layer which is not a member of
   ;; the list `dotspacemacs-configuration-layers'. (default t)
   dotspacemacs-delete-orphan-packages t))
; }
; Initialization function {
(defun dotspacemacs/init ()
  "Initialization function.
This function is called at the very startup of Spacemacs initialization
before layers configuration.
You should not put any user code in there besides modifying the variable
values."
  ;; This setq-default sexp is an exhaustive list of all the supported
  ;; spacemacs settings.
  (setq-default
   ;; One of `vim', `emacs' or `hybrid'. Evil is always enabled but if the
   ;; variable is `emacs' then the `holy-mode' is enabled at startup. `hybrid'
   ;; uses emacs key bindings for vim's insert mode, but otherwise leaves evil
   ;; unchanged. (default 'vim)
   dotspacemacs-editing-style 'vim
   ;; If non nil output loading progress in `*Messages*' buffer. (default nil)
   dotspacemacs-verbose-loading nil
   ;; Specify the startup banner. Default value is `official', it displays
   ;; the official spacemacs logo. An integer value is the index of text
   ;; banner, `random' chooses a random text banner in `core/banners'
   ;; directory. A string value must be a path to an image format supported
   ;; by your Emacs build.
   ;; If the value is nil then no banner is displayed. (default 'official)
   dotspacemacs-startup-banner 'nil
   ;; List of items to show in the startup buffer. If nil it is disabled.
   ;; Possible values are: `recents' `bookmarks' `projects'.
   ;; (default '(recents projects))
   dotspacemacs-startup-lists '(recents)
   ;; List of themes, the first of the list is loaded when spacemacs starts.
   ;; Press <SPC> T n to cycle to the next theme in the list (works great
   ;; with 2 themes variants, one dark and one light)
   dotspacemacs-themes '(spacemacs-dark
                         spacemacs-light
                         solarized-light
                         solarized-dark
                         leuven
                         monokai
                         zenburn)
   ;; If non nil the cursor color matches the state color.
   dotspacemacs-colorize-cursor-according-to-state t
   ;; Default font. `powerline-scale' allows to quickly tweak the mode-line
   ;; size to make separators look not too crappy.
   dotspacemacs-default-font '("Source Code Pro"
                               :size 13
                               :weight normal
                               :width normal
                               :powerline-scale 1.1)
   ;; The leader key
   dotspacemacs-leader-key "SPC"
   ;; The leader key accessible in `emacs state' and `insert state'
   ;; (default "M-m")
   dotspacemacs-emacs-leader-key "M-m"
   ;; Major mode leader key is a shortcut key which is the equivalent of
   ;; pressing `<leader> m`. Set it to `nil` to disable it. (default ",")
   dotspacemacs-major-mode-leader-key ","
   ;; Major mode leader key accessible in `emacs state' and `insert state'.
   ;; (default "C-M-m)
   dotspacemacs-major-mode-emacs-leader-key "C-M-m"
   ;; The command key used for Evil commands (ex-commands) and
   ;; Emacs commands (M-x).
   ;; By default the command key is `:' so ex-commands are executed like in Vim
   ;; with `:' and Emacs commands are executed with `<leader> :'.
   dotspacemacs-command-key ":"
   ;; If non nil `Y' is remapped to `y$'. (default t)
   dotspacemacs-remap-Y-to-y$ t
   ;; Location where to auto-save files. Possible values are `original' to
   ;; auto-save the file in-place, `cache' to auto-save the file to another
   ;; file stored in the cache directory and `nil' to disable auto-saving.
   ;; (default 'cache)
   dotspacemacs-auto-save-file-location 'cache
   ;; If non nil then `ido' replaces `helm' for some commands. For now only
   ;; `find-files' (SPC f f), `find-spacemacs-file' (SPC f e s), and
   ;; `find-contrib-file' (SPC f e c) are replaced. (default nil)
   dotspacemacs-use-ido nil
   ;; If non nil, `helm' will try to miminimize the space it uses. (default nil)
   dotspacemacs-helm-resize nil
   ;; if non nil, the helm header is hidden when there is only one source.
   ;; (default nil)
   dotspacemacs-helm-no-header nil
   ;; define the position to display `helm', options are `bottom', `top',
   ;; `left', or `right'. (default 'bottom)
   dotspacemacs-helm-position 'bottom
   ;; If non nil the paste micro-state is enabled. When enabled pressing `p`
   ;; several times cycle between the kill ring content. (default nil)
   dotspacemacs-enable-paste-micro-state nil
   ;; Which-key delay in seconds. The which-key buffer is the popup listing
   ;; the commands bound to the current keystroke sequence. (default 0.4)
   dotspacemacs-which-key-delay 0.4
   ;; Which-key frame position. Possible values are `right', `bottom' and
   ;; `right-then-bottom'. right-then-bottom tries to display the frame to the
   ;; right; if there is insufficient space it displays it at the bottom.
   ;; (default 'bottom)
   dotspacemacs-which-key-position 'bottom
   ;; If non nil a progress bar is displayed when spacemacs is loading. This
   ;; may increase the boot time on some systems and emacs builds, set it to
   ;; nil to boost the loading time. (default t)
   dotspacemacs-loading-progress-bar t
   ;; If non nil the frame is fullscreen when Emacs starts up. (default nil)
   ;; (Emacs 24.4+ only)
   dotspacemacs-fullscreen-at-startup nil
   ;; If non nil `spacemacs/toggle-fullscreen' will not use native fullscreen.
   ;; Use to disable fullscreen animations in OSX. (default nil)
   dotspacemacs-fullscreen-use-non-native nil
   ;; If non nil the frame is maximized when Emacs starts up.
   ;; Takes effect only if `dotspacemacs-fullscreen-at-startup' is nil.
   ;; (default nil) (Emacs 24.4+ only)
   dotspacemacs-maximized-at-startup nil
   ;; A value from the range (0..100), in increasing opacity, which describes
   ;; the transparency level of a frame when it's active or selected.
   ;; Transparency can be toggled through `toggle-transparency'. (default 90)
   dotspacemacs-active-transparency 90
   ;; A value from the range (0..100), in increasing opacity, which describes
   ;; the transparency level of a frame when it's inactive or deselected.
   ;; Transparency can be toggled through `toggle-transparency'. (default 90)
   dotspacemacs-inactive-transparency 90
   ;; If non nil unicode symbols are displayed in the mode line. (default t)
   dotspacemacs-mode-line-unicode-symbols t
   ;; If non nil smooth scrolling (native-scrolling) is enabled. Smooth
   ;; scrolling overrides the default behavior of Emacs which recenters the
   ;; point when it reaches the top or bottom of the screen. (default t)
   dotspacemacs-smooth-scrolling t
   ;; If non-nil smartparens-strict-mode will be enabled in programming modes.
   ;; (default nil)
   dotspacemacs-smartparens-strict-mode nil
   ;; Select a scope to highlight delimiters. Possible values are `any',
   ;; `current', `all' or `nil'. Default is `all' (highlight any scope and
   ;; emphasis the current one). (default 'all)
   dotspacemacs-highlight-delimiters 'all
   ;; If non nil advises quit functions to keep server open when quitting.
   ;; (default nil)
   dotspacemacs-persistent-server nil
   ;; List of search tool executable names. Spacemacs uses the first installed
   ;; tool of the list. Supported tools are `ag', `pt', `ack' and `grep'.
   ;; (default '("ag" "pt" "ack" "grep"))
   dotspacemacs-search-tools '("ag" "pt" "ack" "grep")
   ;; The default package repository used if no explicit repository has been
   ;; specified with an installed package.
   ;; Not used for now. (default nil)
   dotspacemacs-default-package-repository nil
   ))
; }
; Initialization function for user code {
(defun dotspacemacs/user-init ()
  "Initialization function for user code.
It is called immediately after `dotspacemacs/init'.  You are free to put any
user code."
  )
; }
; Configuration function for user code {
(defun dotspacemacs/user-config ()
  "Configuration function for user code.
 This function is called at the very end of Spacemacs initialization after
layers configuration. You are free to put any user code."
  ; Add elisp script folder to emacs' PATH {
  (add-to-list 'load-path "~/.elisp/")
  (let ((default-directory "~/.elisp/"))
    (normal-top-level-add-subdirs-to-load-path))
  ; }
; Command-line abbreviations {
; Nice abbreviations for people like me who forget sometimes and keep pressing
; Shift key while typing.
(eval-after-load 'evil-ex '(evil-ex-define-cmd "W[rite]" 'save-buffer))
(eval-after-load 'evil-ex '(evil-ex-define-cmd "Wq" 'evil-save-and-close))
(eval-after-load 'evil-ex '(evil-ex-define-cmd "wQ" 'evil-save-and-close))
(eval-after-load 'evil-ex '(evil-ex-define-cmd "WQ" 'evil-save-and-close))
; }
  ;; Fringe indicators for visual line mode
  (setq visual-line-fringe-indicators
    '(left-curly-arrow right-curly-arrow))

  ; File associations {
  (add-to-list 'auto-mode-alist '("README" . text-mode))
  ; }

  (defun insert-current-date () (interactive)
        (insert (shell-command-to-string "echo -n $(date)")))
  
  (require 'mu4e)
  (add-to-list 'load-path "/usr/share/emacs/site-lisp/mu4e")
  ; mu4e configuration {
  (with-eval-after-load 'mu4e
    ;; Contacts in org mode =D
    (load "org-contacts.el")

    (setq mu4e-mu-binary "/usr/bin/mu")
    (setq mu4e-maildir "~/.mail/gmail")
    (setq mu4e-view-show-images t)
    (setq mu4e-html2text-command "w3m -dump -T text/html")
    ;(setq mu4e-view-prefer-html t)
    ;(setq mu4e-use-fancy-chars t)
    (setq mu4e-headers-skip-duplicates t)
    (setq mu4e-get-mail-command "offlineimap -q")
    (setq mu4e-update-interval 300)
    (setq mu4e-attachment-dir  "~/0.inbox")
    (setq mu4e-drafts-folder "/drafts")
    (setq mu4e-sent-folder   "/sent")
    (setq mu4e-trash-folder  "/trash")
    (setq mu4e-sent-messages-behavior 'delete)
    (setq message-kill-buffer-on-exit t)
    (setq mu4e-hide-index-messages t)
    (setq
     user-mail-address "victor.phb@gmail.com"
     user-full-name  "Victor Santos"
     mu4e-compose-signature
     (concat
      "vct\n"))

    ;; smtpmail
    (require 'smtpmail)
    (require 'starttls)
    (setq message-send-mail-function 'smtpmail-send-it
          smtpmail-stream-type 'starttls
          smtpmail-smtp-service 587
          smtpmail-default-smtp-server "smtp.gmail.com"
          smtpmail-smtp-server "smtp.gmail.com"
          smtpmail-smtp-user "victor.phb@gmail.com")
    ;(setq starttls-extra-arguments '("--x509cafile" "/usr/pkg/share/ncat/ca-bundle.crt"))

    (defun vct:mail-compose-hooks ()
      "Settings for message composition."
      (flyspell-mode)
      (turn-off-auto-fill)
      (setq visual-line-fringe-indicators '(left-curly-arrow right-curly-arrow))
      (visual-line-mode 1))

    (add-hook 'mu4e-compose-mode-hook 'vct:mail-compose-hooks)
    (add-hook 'message-mode-hook 'vct:mail-compose-hooks)

    (setq org-contacts-files '("~/1.documents/0.annotations/0.organizer.org"))
    (setq mu4e-org-contacts-file  "~/1.documents/0.annotations/0.organizer.org")

    (defun insert-emails-from-tags (tag-expression)
      "insert emails from org-contacts that match the tags expression. For example:
    group-phd will match entries tagged with group but not with phd."
      (interactive "sTags: ")
      (insert
        (mapconcat 'identity
          (loop for contact in (org-contacts-filter)
            for contact-name = (car contact)
    		  for email = (org-contacts-strip-link (car (org-contacts-split-property
                (or
                  (cdr (assoc-string org-contacts-email-property
                    (caddr contact)))
                      ""))))
                    for tags = (cdr (assoc "TAGS" (nth 2 contact)))
    		          for tags-list = (if tags
    					(split-string (substring (cdr (assoc "TAGS" (nth 2 contact))) 1 -1) ":")
    				      '())
    		    if (let ((todo-only nil))
    			 (eval (cdr (org-make-tags-matcher tag-expression))))
    		    collect (org-contacts-format-email contact-name email))
    	      ",")))

  ) ; }
  ; Org-mode hooks {
  ; For updating dynamic blocks
  (defun org-dblock-write:inc-file (params)
    (let ((file (plist-get params :file)))
      (insert (concat "#+INCLUDE: " (get-path-dynamically)))))
  (add-hook 'org-export-before-processing-hook (lambda (backend) (org-update-all-dblocks)))
  ; Speedup insertion of LaTeX environments
  (add-hook 'org-mode-hook 'turn-on-org-cdlatex)
  ; Make org-mode work with files ending in .org
  (add-to-list 'auto-mode-alist '("\\.org$" . org-mode))
  ; }
  ; Fix visual lines navigation {
  ; From https://github.com/syl20bnr/spacemacs/pull/1446. Make evil-mode up/down
  ; operate in screen lines instead of logical lines..
  ;    - in normal state...
  (define-key evil-normal-state-map "j" 'evil-next-visual-line)
  (define-key evil-normal-state-map (kbd "<down>") 'evil-next-visual-line)
  (define-key evil-normal-state-map "k" 'evil-previous-visual-line)
  (define-key evil-normal-state-map (kbd "<up>") 'evil-previous-visual-line)
  ;    - ... and also in visual mode
  (define-key evil-visual-state-map "j" 'evil-next-visual-line)
  (define-key evil-normal-state-map (kbd "<down>") 'evil-next-visual-line)
  (define-key evil-visual-state-map "k" 'evil-previous-visual-line)
  (define-key evil-normal-state-map (kbd "<up>") 'evil-previous-visual-line)
  ; }
  ; Org-mode configuration {
  (with-eval-after-load 'org
    ;; Use this at your risk! I am NOT conservative with local file variables
    (setq enable-local-variables :all)

    ;; Enable visual line mode specifically for org mode
    (global-visual-line-mode 1)

    (setq org-tags-column 5)

    ;; Partial LaTeX math syntax highlighting in org buffers
    (font-lock-add-keywords 'org-mode
      '(("\\(\\\\begin\\|\\\\end\\)\\(?:\{\\)\\(.*\\)\\(?:\}\\)"
        (1 'font-lock-keyword-face)
        (2 'font-lock-function-name-face))
        ("\\(\\\\eqref\\|\\\\ref\\|\\\\href\\|\\\\label\\)\\(?:\{\\)\\(.*\\)\\(?:\}\\)"
        (1 'font-lock-keyword-face)
        (2 'font-lock-constant-face))
        ("\\(\\\\textrm\\|\\\\frac\\)"
        (1 'font-lock-keyword-face))))

    ;; Bigger LaTeX previews
    (plist-put org-format-latex-options :scale 1.5)

    ;; Support Shift+arrows to select text
    (setq org-support-shift-select nil)

    ;; org-ref configuration {
    (require 'org-ref)
    (setq org-ref-default-citation-link "eqref")
    ;}

    ;; Limit the size of picture preview
    (setq org-image-actual-width 300)

    ;; Change ltxpng folder location for LaTeX previews
    (setq org-latex-preview-ltxpng-directory "~/.ltxpng/")

    ;; Set default font for tags
    (custom-set-faces
      '(org-tag ((t (:foreground "DarkOrange3" :background "gray13" :box t)))))

      ;; CDLaTex configuration
      (setq cdlatex-env-alist
        '(
          ("vct-eqn" "\\begin{equation}\n?\n\\end{equation}\n" nil)
          ("vct-alg" "\\begin{align}\n?\n\\end{align}\n" nil)
         )
      )
      (setq cdlatex-command-alist
        '(
          ("equation" "Insert non-labeled equation" "" cdlatex-environment ("vct-eqn") t nil)
          ("equat" "Insert non-labeled equation" "" cdlatex-environment ("vct-eqn") t nil)
          ("align" "Insert non-labeled align" "" cdlatex-environment ("vct-alg") t nil)
          ("alig" "Insert non-labeled align" "" cdlatex-environment ("vct-alg") t nil)
         )
      )
      ;; Make my life easier when typesetting tensors using abstract index notation
      (setq cdlatex-math-symbol-alist '((?p ("\\phantom{?}"))))
      ;; Uses latexmk for exporting
      (setq org-latex-pdf-process '("latexmk -pdf %f"))
      ; For site exporting {
      (require 'ox-publish)
      (setq org-publish-project-alist
        '(("wiki" :components ("org-index" "images" "org-posts" "other"))
         ("org-posts"
         :publishing-function org-html-publish-to-html
         :headline-levels 4 ; Default for this project
         ;:auto-sitemap t ; Generate sitemap.org automagically...
         ;:sitemap-filename "sitemap.org" ; ...call it `sitemap.org`...
         ;:sitemap-title "Sitemap" ; ...with title `Sitemap`
         :export-creator-info t ; Include `Created by Org` in the postamble
         :export-author-info t ; Include `Author: Your name` in the postamble
         :html-postamble nil ; enable postamble
         :html-preamble nil
         :base-directory "~/1.documents/0.annotations"
         :exclude: "0.organizer.org"
         :base-extension "org"
         :publishing-directory "~/public_html/posts"
         :recursive t
         :section-numbers nil
         :with-toc nil
         :with-drawers t
         :style-include-default t  ;Disable the default css style
         )
         ("org-index"
         :publishing-function org-html-publish-to-html
         :headline-levels 4 ; Default for this project
         :auto-sitemap t ; Generate sitemap.org automagically...
         :sitemap-filename "sitemap.org" ; ...call it `sitemap.org`...
         :sitemap-title "Sitemap" ; ...with title `Sitemap`
         :export-creator-info t ; Include `Created by Org` in the postamble
         :export-author-info t ; Include `Author: Your name` in the postamble
         :html-postamble nil ; enable postamble
         :html-preamble nil
         :base-directory "~/wiki"
         :exclude: "common.inc.org"
         :base-extension "org"
         :publishing-directory "~/public_html"
         :recursive t
         :section-numbers nil
         :with-toc nil
         :with-drawers t
         :style-include-default t  ;Disable the default css style
         )
        ("images"
         :base-directory "~/1.documents/0.annotations/0.figures"
         :base-extension "png\\|jpg\\|gif"
         :publishing-directory "~/public_html/img"
         :recursive t
         :publishing-function org-publish-attachment
         :section-numbers nil
         )
        ("other"
         :base-directory "~/wiki"
         :base-extension "css\\|js"
         :publishing-directory "~/public_html"
         :recursive t
         :publishing-function org-publish-attachment
         :section-numbers nil
         )
        ))
        ; }
      ; For ignore_headline tag {
      (require 'ox-extra)
      (ox-extras-activate '(ignore-headlines))
      ; }
  ) ;; End of org-mode hooks }
  ; LaTeX configuration {
  ;; Normal font size in AUCTeX titles
  (setq font-latex-fontify-sectioning 'color)
  ;}
  ; Text file configuration {
  ;(add-hook 'text-mode-hook (lambda()
    ;(auto-fill-mode 1)
    ;(setq-default fill-column 80)))
  ; }
)
; }

;; Do not write anything past this comment. This is where Emacs will
;; auto-generate custom variable definitions.
