! ~/.Xresources.d/st-dark.Xresources -*-mode:conf-xdefaults-*-
!
! ST dark colorscheme
!
#include "nord.Xresources"

xterm.foreground:   nord4
xterm.background:   nord0
xterm.cursorColor:  nord4
xterm.fading: 35
xterm.fadeColor: nord3
xterm.color0: nord1
xterm.color1: nord11
xterm.color2: nord14
xterm.color3: nord13
xterm.color4: nord9
xterm.color5: nord15
xterm.color6: nord8
xterm.color7: nord5
xterm.color8: nord3
xterm.color9: nord11
xterm.color10: nord14
xterm.color11: nord13
xterm.color12: nord9
xterm.color13: nord15
xterm.color14: nord7
xterm.color15: nord6
