[colors]
nord0 = #2e3440
nord1 = #3b4252
nord2 = #434c5e
nord3 = #4c566a
nord4 = #d8dee9
nord5 = #e5e9f0
nord6 = #eceff4
nord7 = #8fbcbb
nord8 = #88c0d0
nord9 = #81a1c1
nord10 = #5e81ac
nord11 = #bf616a
nord12 = #d08770
nord13 = #ebcb8b
nord14 = #a3be8c
nord15 = #b48ead
background = ${colors.nord3} 
background-alt = #373B41 
foreground = ${colors.nord6}
primary = ${colors.nord9}
secondary = ${colors.nord14}
alert = #ebcb8b
disabled = #4c566a
 
[bar/example] 
width = 100% 
height = 24pt 
radius = 4 
background = ${colors.background} 
foreground = ${colors.foreground} 
 
line-size = 3pt 
 
border-size = 4pt 
border-color = #00000000 
 
padding-left = 0 
padding-right = 1 
 
module-margin = 1 
 
separator = | 
separator-foreground = ${colors.disabled} 
 
font-0 = "Noto Sans Mono" 
cursor-click = pointer 
cursor-scroll = ns-resize 
 
enable-ipc = true 
 
; tray-position = right 
modules-left = xworkspaces xwindow 
modules-right = filesystem pulseaudio xkeyboard memory cpu wlan battery date 
 
[module/xworkspaces] 
type = internal/xworkspaces 
 
label-active = %name% 
label-active-background = ${colors.primary} 
label-active-underline= ${colors.secondary} 
label-active-padding = 1 
 
label-occupied = %name% 
label-occupied-padding = 1 
 
label-urgent = %name% 
label-urgent-background = ${colors.alert} 
label-urgent-padding = 1 
 
label-empty = %name% 
label-empty-foreground = ${colors.foreground} 
label-empty-padding = 1 
 
[module/xwindow] 
type = internal/xwindow 
label = %title:0:20:...% 
[module/filesystem] 
type = internal/fs 
interval = 25 
 
mount-0 = / 
 
label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%% 
 
label-unmounted = %mountpoint% not mounted 
label-unmounted-foreground = ${colors.disabled} 
[module/pulseaudio] 
type = internal/pulseaudio 
 
format-volume-prefix = "VOL " 
format-volume-prefix-foreground = ${colors.secondary} 
format-volume = <label-volume> 
 
label-volume = %percentage%% 
 
label-muted = muted 
label-muted-foreground = ${colors.disabled} 
[module/xkeyboard] 
type = internal/xkeyboard 
blacklist-0 = num lock 
 
label-layout = %layout% 
label-layout-foreground = ${colors.secondary} 
 
label-indicator-padding = 2 
label-indicator-margin = 1 
label-indicator-foreground = ${colors.background} 
label-indicator-background = ${colors.secondary} 
 
[module/memory] 
type = internal/memory 
interval = 2 
format-prefix = "RAM " 
format-prefix-foreground = ${colors.secondary} 
label = %percentage_used:2%% 
 
[module/cpu] 
type = internal/cpu 
interval = 2 
format-prefix = "CPU " 
format-prefix-foreground = ${colors.secondary} 
label = %percentage:2%% 
 
[network-base] 
type = internal/network 
interval = 5 
format-connected = <label-connected> 
format-disconnected = <label-disconnected> 
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected 
 
[module/wlan] 
inherit = network-base 
interface-type = wireless 
label-connected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip% 
 
[module/eth] 
inherit = network-base 
interface-type = wired 
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip% 
 
[module/date] 
type = internal/date 
interval = 1 
 
date = %H:%M 
date-alt = %Y-%m-%d %H:%M:%S 
 
label = " %date% "
label-foreground = ${colors.light}
label-background = ${colors.nord10}
 
[module/battery] 
type = internal/battery 
full-at = 99 
low-at = 10 
battery = BAT0 
adapter = AC 
poll-interval = 5 
 
[settings] 
screenchange-reload = true 
pseudo-transparency = true
