; Redshift configuration
;
; Redshift adjusts the color temperature of your screen according to your
; surroundings. This may help your eyes hurt less if you are working in front
; of the screen at night. This program is inspired by
; [[https://justgetflux.com/][f.lux]].

; Set the day and night screen temperatures
[redshift]
temp-day=6500
temp-night=4500

;  Enable the smooth fade between temperatures when Redshift start/stop
;
; - 0 will cause an immediate change between screen temperatures.
; - 1 will gradually apply the new screen temperature over a couple of seconds.
fade=1

; Solar elevation thresholds.
;
; By default, Redshift will use the current elevation of the sun to determine
; whether it is daytime, night or in transition (dawn/dusk). When the sun is
; above the degrees specified with =elevation-high= it is considered daytime
; and below =elevation-low= it is considered night.
;elevation-high=3
;elevation-low=-6

; Custom dawn/dusk intervals.
;
; Instead of using the solar elevation, the time intervals of dawn and dusk can
; be specified manually. The times must be specified as HH:MM in 24-hour
; format.
;dawn-time=6:00-7:45
;dusk-time=18:35-20:15

; Set screen brightness
;
; Default (maximum) is 1.0.
;
; It is also possible to use different settings for day and night.
;brightness=0.9
brightness-day=0.95
brightness-night=0.85

; Set screen gamma
;
; You can set for all colors, or each color channel individually. This can also
; be set individually for day and night.
; gamma=0.8
; gamma=0.8:0.7:0.8
gamma-day=0.8:0.7:0.8
gamma-night=0.75

; Set location provider
;
; Type =redshift -l list= to see possible values.
location-provider=manual

; Set adjustment method
;
; Type =redshift -m list= to see all possible values.
adjustment-method=randr

; Configure location provider
;
; Type =redshift -l PROVIDER:help= to see the settings. For example:
; redshift -l manual:help

; Keep in mind that longitudes west of Greenwich (e.g. the Americas) are
; negative numbers.
[manual]
lat=-3.77
lon=-38.6

; Configure adjustment method
;
; Type =redshift -m METHOD:help= to see the settings. For example:
;
; redshift -m randr:help

[randr]
screen=0
