case $- in
    *i*) ;;
    *) return;;
esac
add_to_path(){
    new=$1
    case ":${PATH:=$new}:" in
        *:$new:*)  ;;
        *) PATH="$new:$PATH"  ;;
    esac
}

add_to_path "${HOME}/opt/nodejs/bin"
add_to_path "${HOME}/opt/julia"
alias ls='ls --color=auto'
eval `dircolors /home/santos/.dircolors-solarized/dircolors.256dark`

alias ae='aunpack' # Must have atools installed!

alias glog="git log --graph --oneline --decorate --date-order --color --boundary"
export GIT_PS1_SHOWDIRTYSTATE=1
export GIT_PS1_SHOWSTASHSTATE=1
export GIT_PS1_SHOWUNTRACKEDFILES=1
export GIT_PS1_SHOWUPSTREAM=1
source /usr/share/git/git-prompt.sh

export PS1='$(git branch &>/dev/null;\
if [ $? -eq 0 ]; then \
    echo "$(echo `git status` | grep "nothing to commit" > /dev/null 2>&1; \
    if [ "$?" -eq "0" ]; then \
        # @4 - Clean repository - nothing to commit
        echo "'$Green'"$(__git_ps1 " (%s)"); \
    else \
        # @5 - Changes to working tree
        echo "'$Red'"$(__git_ps1 " {%s}"); \
    fi) '$Yellow$PathShort$Color_Off' >> "; \
else \
    # @2 - Prompt when not in GIT repo
    echo " '$Yellow$PathShort$Color_Off' >> "; \
fi)'
man() {
    env \
        LESS_TERMCAP_mb=$(printf "\e[1;31m") \
        LESS_TERMCAP_md=$(printf "\e[1;31m") \
        LESS_TERMCAP_me=$(printf "\e[0m") \
        LESS_TERMCAP_se=$(printf "\e[0m") \
        LESS_TERMCAP_so=$(printf "\e[1;44;33m") \
        LESS_TERMCAP_ue=$(printf "\e[0m") \
        LESS_TERMCAP_us=$(printf "\e[1;32m") \
            man "$@"
}